const Map<String, String> ar = {
  'dismiss': 'تجاهل',
  'registerSuccess': 'تم تسجيل حساب جديد',
  'loginSuccess': 'تم تسجيل الدخول بنجاح',
  'registerFailed': 'حدث خطأ في عملية التسجيل',
  'loginFailed': 'حدث خطأ في عملية تسجيل الدخول',
  'enterNationalIdNumber': 'ادخل رقم وطني',
  'enterFullname': 'ادخل الاسم الرباعي',
  'enterPhone': 'ادخل رقم هاتف',
  'enterPassword': 'ادخل كلمة سر',
  'enterValidNationalIdNumber': 'ادخل رقم وطني صحيح',
  'enterValidFullname': 'ادخل الاسم الرباعي بشكل صحيح',
  'enterValidPhone': 'ادخل رقم هاتف صحيح',
  'enterValidPassword': 'ادخل كلمة سر لا تقل عن 6 احرف',
  'enterOTP': 'ادخل رمز التحقق',
  'invalidOTP': 'رمز التحقق غير صحيح',
  'thisNumberNotExist': 'هذا الرقم غير مرتبط بحساب، يرجى إنشاء حساب',
  'thisNumberExist': 'هذا الرقم مربوط بحساب مسبقاً، يرجى تسجيل الدخول',
  'error': 'لقد حدث خطأ',
};
